@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

.container-fluid {
	padding: 0;
	margin: 0;
}

#nav-main {
	display: flex;
	padding: 25px 50px;
	line-height: 50px;
	position: absolute;
	width: 100%;
}

.nav-left a {
	text-decoration: none;
	color: #414141;
	text-transform: uppercase;
	font-style: bold;
	font-size: 24px;
	font-weight: 700;
}

.nav-right a {
	text-decoration: none;
	color: #414141;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 24px;
	line-height: 33px;
	margin: 0 20px;
}

.nav-left {
	width: 50%;
}

.nav-right {
	width: 50%;
	text-align: right;
}

.nav-right a:nth-child(3) {
	border: 1px solid #414141;
	padding: 15px 25px;
	font-size: 18px;
}

.bg-homepage {
	background-repeat: no-repeat;
	background-image: url('../assets/bg-homepage.png');
	left: 0;
	width: 100%;
	height: auto;
	min-width: fit-content;
	min-height: 720px;
	background-size: cover;
	background-position: center;
}

.border {
	height: 5px;
	width: 75px;
	background: rgba(65, 65, 65, 0.75);
	display: inline-block;
	border-radius: 15px;
}

.bg-homepage div {
	position: absolute;
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	color: #414141;
}

.bg-homepage h1 {
	font-weight: 700;
	font-size: 64px;
	line-height: 87px;
}

.bg-homepage p {
	font-weight: 400;
	font-size: 18px;
	line-height: 25px;
}

.border-2 {
	height: 5px;
	width: 50px;
	background-color: #555;
	display: inline-block;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	border-radius: 15px;
}

.wrapper-article {
	padding: 50px 0 100px;
	background-color: #F4F4F4;
}

.wrapper-article p {
	font-weight: 600;
	font-size: 18px;
	line-height: 25px;
	text-align: center;
	color: #000000;
}

#articleContent {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	justify-items: center;
	gap: 10px;
	column-gap: 0;
}

#articleContent .item-article {
	width: 300px;
	height: 400px;
	background: #fff;
	filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.25));
	border-radius: 5px;
}

.wrapper-article-box {
	margin: 50px 50px;
	padding: 30px 80px;
}

.box-image {
	height: 50%;
}

#articleContent .item-article img {
	max-width: 300px;
	max-height: 200px;
	border-radius: 5px 5px 0 0;
}

.box-title {
	height: 50%;
	margin: 50px 20px;
}

.box-title h2 {
	font-style: italic;
	font-weight: 400;
	font-size: 18px;
	line-height: 25px;
	text-align: center;
	color: #414141;
}

.box-title p {
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
	text-align: center;
	color: #414141;
}

.border-3 {
	height: 2px;
	width: 50px;
	background: rgba(65, 65, 65, 0.75);
	display: inline-block;
	left: 50%;
	transform: translateX(-50%);
	position: relative;
	border-radius: 5px;
	margin: 10px 0;
}

.right-side .border-3 {
	margin-top: 0px;
}

/* .container-sub {
	padding: 0;
	margin: 0;
} */

.wrapper-about {
	display: flex;
}

.left-side {
	width: 50%;
}

.left-side {
	height: 580px;
	min-width: auto;
	max-height: 580px;
	background: url('../assets/bg-about.jpg') no-repeat center center;
	background-size: cover;
}

.right-side {
	width: 50%;
	padding: 100px 50px 100px 80px;
}

.right-side p {
	font-weight: 600;
	font-size: 18px;
	line-height: 25px;
	text-align: center;
	color: #000000;
}

#aboutContent article {
	text-align: justify;
	margin-top: 1.5rem;
}

.wrapper-subs {
	height: 480px;
	background: #F2F2F2;

}

.wrapper-sub-content {
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	position: relative;
	text-align: center;
}

.wrapper-sub-content h2 {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 25px;
	color: #414141;
}

.wrapper-sub-content p {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
}

.wrapper-email {
	display: inline-grid;
}

#emailSubs {
	width: 450px;
	height: 50px;
	background: #E9ECE9;
	border: 3px solid #FFFFFF;
	margin: 1.2rem 0;
	text-indent: 15px;
}

#emailSubs:focus {
	border: 3px solid #FFFFFF;
	outline: none;
}

#submit {
	width: 104px;
	height: 35px;
	justify-content: center;
	position: relative;
	justify-self: center;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
	color: #414141;
	border: 1px solid;
}

.footer-article {
	display: flex;
	align-items: center;
	height: 100px;
	padding: 0 50px;
	background-color: #fff;
}

.footer-article div {
	text-align: right;
	width: 100%;
}

.footer-article a {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 25px;
	color: #414141;
	text-decoration: none;
	margin: 0 20px;
}

@media(max-width : 1200px) {
	#article {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 70px;
		row-gap: 90px;
	}
}

@media(max-width : 768px) {
	#article {
		grid-template-columns: repeat(1, 1fr);
		column-gap: 70px;
		row-gap: 90px;
	}
}